# Basil

./: README.md  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/joaofranco/basil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaofranco/basil/: MainActivity.kt
app/src/main/java/com/joaofranco/basil/data/model/: Category.kt  Ingredient.kt  Message.kt  Recipe.kt
app/src/main/java/com/joaofranco/basil/ui/components/: ChatComponents.kt
app/src/main/java/com/joaofranco/basil/ui/components/account/: StatsCard.kt
app/src/main/java/com/joaofranco/basil/ui/components/ai/: SuggestionCard.kt
app/src/main/java/com/joaofranco/basil/ui/components/all/: BottomNavigationBar.kt  EmptyState.kt  LoadingSpinner.kt  NavigationComponent.kt  ShimmerBrush.kt
app/src/main/java/com/joaofranco/basil/ui/components/home/: CategoryCard.kt  CategoryList.kt  RecipeCard.kt  RecipeList.kt  Section.kt  SectionWithAction.kt
app/src/main/java/com/joaofranco/basil/ui/components/recipeDetail/: IngredientsList.kt  InstructionsList.kt  RecipeDetailTopAppBar.kt  RecipeHeader.kt  RecipeImage.kt  RecipePublisher.kt  RecipeTimeInfo.kt
app/src/main/java/com/joaofranco/basil/ui/screens/: AIRecipes.kt  AccountSettings.kt  AskQuestionScreen.kt  CategoryDetailScreen.kt  FavoritesScreen.kt  HomeScreen.kt  MyCookbookScreen.kt  OnboardingScreen.kt  RecipeCreationScreen.kt  RecipeDetailScreen.kt  RecipeForm.kt  SearchScreen.kt  SignInScreen.kt  SignUpScreen.kt
app/src/main/java/com/joaofranco/basil/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/joaofranco/basil/utils/: LinkToPublisherName.kt
app/src/main/java/com/joaofranco/basil/viewmodel/: FirebaseAuthViewModel.kt  PromptHistoryManager.kt  RecipeViewModel.kt
app/src/main/res/drawable/: ic_launcher_monochrome.xml  sparkles_outline.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/joaofranco/basil/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
